{
  "name": "2016-01-24-isochrone-diff",
  "authors": [
    "Peter Kerpedjiev <pkerp@tbi.univie.ac.at>"
  ],
  "description": "Differences between isochrone maps",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.13",
    "leaflet": "~0.7.7",
    "cubehelix": "https://raw.githubusercontent.com/d3/d3-plugins/master/cubehelix/cubehelix.js",
    "MarchingSquares.js": "git@github.com:RaumZeit/MarchingSquares.js.git"
  }
}
